<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{CDC3EF7B-9600-4548-B939-4A6930E329B7}" Label="" LastModificationDate="1623481966" Name="Logical Data _1" Objects="191" Symbols="31" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>CDC3EF7B-9600-4548-B939-4A6930E329B7</a:ObjectID>
<a:Name>Logical Data _1</a:Name>
<a:Code>LOGICAL_DATA__1</a:Code>
<a:CreationDate>1623467462</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623481957</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=Yes
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o3">
<a:ObjectID>EDD42E66-1321-41DE-960D-CFDE7D493DA7</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1623467462</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623481957</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; LDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  LDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  LDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  LDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1623473489</a:CreationDate>
<a:ModificationDate>1623473508</a:ModificationDate>
<a:Rect>((1452,36357), (14269,42425))</a:Rect>
<a:ListOfPoints>((13869,41193),(3372,41193),(3372,36757))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1623473491</a:CreationDate>
<a:ModificationDate>1623473885</a:ModificationDate>
<a:Rect>((-14863,28703), (-4179,35797))</a:Rect>
<a:ListOfPoints>((-4579,34565),(-12943,34565),(-12943,29103))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1623473779</a:CreationDate>
<a:ModificationDate>1623473788</a:ModificationDate>
<a:Rect>((-14683,19290), (1014,24147))</a:Rect>
<a:ListOfPoints>((-12943,23747),(-12943,19870),(614,19870))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1623473780</a:CreationDate>
<a:ModificationDate>1623473788</a:ModificationDate>
<a:Rect>((3496,20919), (7516,32773))</a:Rect>
<a:ListOfPoints>((5506,32373),(5506,21319))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1623473781</a:CreationDate>
<a:ModificationDate>1623473788</a:ModificationDate>
<a:Rect>((9998,18090), (21870,39865))</a:Rect>
<a:ListOfPoints>((19920,39465),(19920,18670),(10398,18670))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1623473793</a:CreationDate>
<a:ModificationDate>1623481651</a:ModificationDate>
<a:Rect>((-30804,8783), (4822,18733))</a:Rect>
<a:ListOfPoints>((2752,18333),(2752,9363),(-30404,9363))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1623474963</a:CreationDate>
<a:ModificationDate>1623481656</a:ModificationDate>
<a:Rect>((43660,6318), (56017,8750))</a:Rect>
<a:ListOfPoints>((55617,7518),(44060,7518))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:CreationDate>1623475399</a:CreationDate>
<a:ModificationDate>1623481653</a:ModificationDate>
<a:Rect>((5840,6938), (27260,16591))</a:Rect>
<a:ListOfPoints>((7910,16191),(7910,7518),(26860,7518))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1623476699</a:CreationDate>
<a:ModificationDate>1623481929</a:ModificationDate>
<a:Rect>((37028,-26395), (51777,-23963))</a:Rect>
<a:ListOfPoints>((51377,-25195),(37428,-25195))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o31">
<a:CreationDate>1623476701</a:CreationDate>
<a:ModificationDate>1623481929</a:ModificationDate>
<a:Rect>((37028,-32148), (51201,-29716))</a:Rect>
<a:ListOfPoints>((50801,-30948),(37428,-30948))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o33"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o34">
<a:CreationDate>1623476755</a:CreationDate>
<a:ModificationDate>1623481929</a:ModificationDate>
<a:Rect>((4932,-29860), (19840,16493))</a:Rect>
<a:ListOfPoints>((5332,16093),(5332,-1355),(16869,-1355),(16869,-29460),(19440,-29460))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o35"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o36">
<a:CreationDate>1623480422</a:CreationDate>
<a:ModificationDate>1623481684</a:ModificationDate>
<a:Rect>((-8092,-41401), (58923,-32264))</a:Rect>
<a:ListOfPoints>((57423,-32664),(57423,-40821),(-7692,-40821))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o38"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o39">
<a:CreationDate>1623480542</a:CreationDate>
<a:ModificationDate>1623481685</a:ModificationDate>
<a:Rect>((-17686,-24053), (58090,-20728))</a:Rect>
<a:ListOfPoints>((57690,-23442),(57690,-21339),(-17286,-21339),(-17286,-23345))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o40"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o41">
<a:CreationDate>1623480859</a:CreationDate>
<a:ModificationDate>1623481663</a:ModificationDate>
<a:Rect>((-35305,-23745), (-16686,-15319))</a:Rect>
<a:ListOfPoints>((-34905,-16551),(-18486,-16551),(-18486,-23345))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o42"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o43"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o44">
<a:CreationDate>1623481717</a:CreationDate>
<a:ModificationDate>1623481717</a:ModificationDate>
<a:Rect>((-39763,-7732), (-1084,3000))</a:Rect>
<a:ListOfPoints>((-37033,2600),(-37033,-7152),(-1484,-7152))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o45"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o46"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o47">
<a:CreationDate>1623481724</a:CreationDate>
<a:ModificationDate>1623481753</a:ModificationDate>
<a:Rect>((10494,-24158), (35027,-6572))</a:Rect>
<a:ListOfPoints>((32297,-23758),(32297,-7152),(10894,-7152))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>1</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o45"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o48"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o49">
<a:CreationDate>1623481803</a:CreationDate>
<a:ModificationDate>1623481812</a:ModificationDate>
<a:Rect>((-35366,-23904), (-9644,5952))</a:Rect>
<a:ListOfPoints>((-11534,-23504),(-11534,5372),(-34966,5372))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o37"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o50"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o51">
<a:CreationDate>1623481957</a:CreationDate>
<a:ModificationDate>1623481957</a:ModificationDate>
<a:Rect>((26334,-23742), (30534,845))</a:Rect>
<a:ListOfPoints>((28434,445),(28434,-23342))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o52"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1623467470</a:CreationDate>
<a:ModificationDate>1623481651</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-45328,2600), (-28738,16648))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o53"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1623467582</a:CreationDate>
<a:ModificationDate>1623481653</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((26860,445), (44060,14591))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o54"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o42">
<a:CreationDate>1623467595</a:CreationDate>
<a:ModificationDate>1623480856</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-48013,-18339), (-34905,-14763))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o55"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o29">
<a:CreationDate>1623467686</a:CreationDate>
<a:ModificationDate>1623481929</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((19440,-35578), (37428,-23342))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o56"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o37">
<a:CreationDate>1623469037</a:CreationDate>
<a:ModificationDate>1623481663</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26985,-42245), (-7587,-23345))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o57"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1623472988</a:CreationDate>
<a:ModificationDate>1623473508</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13869,39465), (26495,42921))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o58"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1623472990</a:CreationDate>
<a:ModificationDate>1623473504</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4579,32373), (11323,36757))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o59"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1623472990</a:CreationDate>
<a:ModificationDate>1623473503</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20894,23747), (-4992,29103))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o60"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1623472992</a:CreationDate>
<a:ModificationDate>1623473788</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((614,16021), (10398,21319))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o61"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1623474794</a:CreationDate>
<a:ModificationDate>1623481656</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((55617,6389), (68243,9787))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o62"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1623476581</a:CreationDate>
<a:ModificationDate>1623481685</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((51377,-26948), (64003,-23442))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o63"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o32">
<a:CreationDate>1623476581</a:CreationDate>
<a:ModificationDate>1623481684</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((50801,-32664), (64045,-29232))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o64"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o45">
<a:CreationDate>1623481171</a:CreationDate>
<a:ModificationDate>1623481696</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1484,-11275), (10894,-3029))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o65"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o53">
<a:ObjectID>A33FB959-D1D8-42CD-A077-686DD2818DD9</a:ObjectID>
<a:Name>Postulante</a:Name>
<a:Code>POSTULANTE</a:Code>
<a:CreationDate>1623467470</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623481823</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o66">
<a:ObjectID>44030069-5F08-4E89-90F5-CD03BDAD0B01</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1623470054</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623470181</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>7A61AB28-3394-461A-97D5-D9624DBB0568</a:ObjectID>
<a:Name>nombre</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1623470126</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623470340</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>AD94989A-5547-43D1-8C72-A66256F7277F</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1623470311</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623470340</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>6649A997-A71D-4127-A2D6-6A8EEBBA379E</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1623470311</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623470340</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>720F6084-B2E3-48C9-8865-14BF87F19A12</a:ObjectID>
<a:Name>fecha_nacimiento</a:Name>
<a:Code>FECHA_NACIMIENTO</a:Code>
<a:CreationDate>1623470311</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623470424</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>FD8D711E-F13F-48DE-AFFD-5021B0874367</a:ObjectID>
<a:Name>genero</a:Name>
<a:Code>GENERO</a:Code>
<a:CreationDate>1623470340</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623470424</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>488216C2-C2E1-4526-965A-C45814CF6106</a:ObjectID>
<a:Name>telefono</a:Name>
<a:Code>TELEFONO</a:Code>
<a:CreationDate>1623470340</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623470424</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:DataType>A9</a:DataType>
<a:Length>9</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>76ACC9BF-CA57-4DD5-957F-121A2968B00F</a:ObjectID>
<a:Name>zip_code</a:Name>
<a:Code>ZIP_CODE</a:Code>
<a:CreationDate>1623470340</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623470471</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>6E514E3B-1789-4F09-873F-A92EA940F14E</a:ObjectID>
<a:Name>id_ubigeo</a:Name>
<a:Code>ID_UBIGEO</a:Code>
<a:CreationDate>1623470471</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623472817</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>508252DE-F7BC-4B59-A813-EFBFC50D30E5</a:ObjectID>
<a:Name>tiene_estudio</a:Name>
<a:Code>TIENE_ESTUDIO</a:Code>
<a:CreationDate>1623472584</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623472817</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>4A3AF8A8-90FF-4E50-A101-FDA4FD11C2C0</a:ObjectID>
<a:Name>tiene_experiencia</a:Name>
<a:Code>TIENE_EXPERIENCIA</a:Code>
<a:CreationDate>1623472584</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623472817</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>A2AD65E6-EEA8-4C93-89AA-5A63769991AC</a:ObjectID>
<a:Name>id_cv_virtual</a:Name>
<a:Code>ID_CV_VIRTUAL</a:Code>
<a:CreationDate>1623472823</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623480496</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>7514C0A6-BDEC-4DD6-AA65-0F6A144C46CE</a:ObjectID>
<a:Name>estado</a:Name>
<a:Code>ESTADO</a:Code>
<a:CreationDate>1623480484</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623480496</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o54">
<a:ObjectID>E07688B4-D56E-4DB1-8584-6D8B01AC8D6C</a:ObjectID>
<a:Name>Empresa</a:Name>
<a:Code>EMPRESA</a:Code>
<a:CreationDate>1623467470</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623481966</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o79">
<a:ObjectID>F3D69C5F-58A2-4134-9AE0-86FF7ADB3E7A</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1623474426</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623474726</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>3C4166B1-DADB-4CB1-8D46-64A76851727A</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1623474426</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623474726</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>83D36466-F30C-46F8-8FF4-C2C9FC69611C</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1623474426</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623474726</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>FFA69495-62F9-4581-A097-C1BC72F998A8</a:ObjectID>
<a:Name>razon_social</a:Name>
<a:Code>RAZON_SOCIAL</a:Code>
<a:CreationDate>1623474426</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623474726</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>35DC667F-D639-4A85-826C-D2AFAA4304B2</a:ObjectID>
<a:Name>RUC</a:Name>
<a:Code>RUC</a:Code>
<a:CreationDate>1623474426</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623474726</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>7F5C9905-8461-4D48-BBB4-37573F68E492</a:ObjectID>
<a:Name>id_ubigeo</a:Name>
<a:Code>ID_UBIGEO</a:Code>
<a:CreationDate>1623474426</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623474726</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>8794997F-7CF4-4A68-9729-23AA1A7D3B15</a:ObjectID>
<a:Name>referencia_ubigeo</a:Name>
<a:Code>REFERENCIA_UBIGEO</a:Code>
<a:CreationDate>1623474426</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623474726</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>C39FDDB8-AF6D-4C0D-B29A-65163D58AA5D</a:ObjectID>
<a:Name>id_sector</a:Name>
<a:Code>ID_SECTOR</a:Code>
<a:CreationDate>1623474426</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623474726</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>F92D9ED0-B9F0-43E8-A8C2-D49682D32797</a:ObjectID>
<a:Name>descripcion</a:Name>
<a:Code>DESCRIPCION</a:Code>
<a:CreationDate>1623474426</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623474726</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>1FB3F231-9F58-4C55-B0A9-6DAA0F5F1B65</a:ObjectID>
<a:Name>website</a:Name>
<a:Code>WEBSITE</a:Code>
<a:CreationDate>1623474426</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623474726</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>2532645D-0E8D-4B47-94DC-440A075E55F6</a:ObjectID>
<a:Name>contact_name</a:Name>
<a:Code>CONTACT_NAME</a:Code>
<a:CreationDate>1623474822</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623475372</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>805D2B66-F2A8-48CB-BCB4-A665282F1F78</a:ObjectID>
<a:Name>telefono</a:Name>
<a:Code>TELEFONO</a:Code>
<a:CreationDate>1623475322</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623475383</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>B98705E3-D58A-4F9F-B8CC-58B5864B6D93</a:ObjectID>
<a:Name>estado</a:Name>
<a:Code>ESTADO</a:Code>
<a:CreationDate>1623480665</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623480673</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o55">
<a:ObjectID>C8A21181-C623-4229-82B5-1F921D5C677C</a:ObjectID>
<a:Name>Especialidad</a:Name>
<a:Code>ESPECIALIDAD</a:Code>
<a:CreationDate>1623467470</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623480866</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o92">
<a:ObjectID>CD679A4F-4920-4204-8D22-4FDCC9CD1740</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1623480809</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623480845</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>EBC33BB9-9146-4815-8BC9-20604FB1DDC6</a:ObjectID>
<a:Name>nombre</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1623480809</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623480845</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o56">
<a:ObjectID>23BA7F3F-2419-49CC-A6A2-CA684A06B24B</a:ObjectID>
<a:Name>Oferta_laboral</a:Name>
<a:Code>OFERTA_LABORAL</a:Code>
<a:CreationDate>1623467470</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623481966</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o94">
<a:ObjectID>74FE4C4E-78AC-428F-8C58-8E73247048F0</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1623476002</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623476360</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>95226059-D9D9-45AE-87AE-EDAAAB52FB1C</a:ObjectID>
<a:Name>id_empresa</a:Name>
<a:Code>ID_EMPRESA</a:Code>
<a:CreationDate>1623481898</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623481917</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>6D4E6A03-87B6-47C7-827C-6899112179DB</a:ObjectID>
<a:Name>nombre</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1623476002</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623481917</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>2559D9C7-77B1-474E-AF2C-DF7D185A1C17</a:ObjectID>
<a:Name>id_ubigeo</a:Name>
<a:Code>ID_UBIGEO</a:Code>
<a:CreationDate>1623476002</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623481917</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>0B9DC1D7-F7E7-4E2B-8B72-993664CDD6C1</a:ObjectID>
<a:Name>fecha_publicacion</a:Name>
<a:Code>FECHA_PUBLICACION</a:Code>
<a:CreationDate>1623476002</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623481917</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>1FF683E6-1009-4940-9B7C-1E69BC2AAA3B</a:ObjectID>
<a:Name>fecha_vencimiento</a:Name>
<a:Code>FECHA_VENCIMIENTO</a:Code>
<a:CreationDate>1623476002</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623481917</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>C2F9939F-7A88-4A27-ACBF-0769AE451E84</a:ObjectID>
<a:Name>descripcion</a:Name>
<a:Code>DESCRIPCION</a:Code>
<a:CreationDate>1623476002</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623481917</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>D56163D1-830E-4219-8E10-FC83796942DC</a:ObjectID>
<a:Name>beneficios</a:Name>
<a:Code>BENEFICIOS</a:Code>
<a:CreationDate>1623476002</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623481917</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>98B57BAD-1D95-41DE-B957-05150A73E046</a:ObjectID>
<a:Name>id_nivel_experiencia</a:Name>
<a:Code>ID_NIVEL_EXPERIENCIA</a:Code>
<a:CreationDate>1623476002</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623481917</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>D38A08B5-830C-4968-821F-DAD7E9CD0BE0</a:ObjectID>
<a:Name>id_cat_empleo</a:Name>
<a:Code>ID_CAT_EMPLEO</a:Code>
<a:CreationDate>1623476363</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623481917</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>A7CF45C4-F162-4CD3-84E3-59C42D5D52CB</a:ObjectID>
<a:Name>estado</a:Name>
<a:Code>ESTADO</a:Code>
<a:CreationDate>1623476363</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623481917</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o57">
<a:ObjectID>0BE705B0-C5F8-489E-B130-8BCDB19B779B</a:ObjectID>
<a:Name>Hoja_Vida_CV</a:Name>
<a:Code>HOJA_VIDA_CV</a:Code>
<a:CreationDate>1623469037</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623481823</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o105">
<a:ObjectID>F031B532-2F60-41A2-ACB8-7E78FD1ED66C</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1623477785</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623478232</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>1F926CBD-3536-4040-BC1B-ADC999CA5016</a:ObjectID>
<a:Name>grado_instruccion</a:Name>
<a:Code>GRADO_INSTRUCCION</a:Code>
<a:CreationDate>1623477785</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623480755</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>173003BA-9AD4-4426-8743-FEBF815770F1</a:ObjectID>
<a:Name>id_especialidad</a:Name>
<a:Code>ID_ESPECIALIDAD</a:Code>
<a:CreationDate>1623477785</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623478232</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>B615C899-01DB-472D-A24E-7CF8E765E154</a:ObjectID>
<a:Name>fecha_ini_estudio</a:Name>
<a:Code>FECHA_INI_ESTUDIO</a:Code>
<a:CreationDate>1623477785</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623478750</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>3F420B85-175E-414F-A161-02EE1CDAECFE</a:ObjectID>
<a:Name>fecha_fin_estudio</a:Name>
<a:Code>FECHA_FIN_ESTUDIO</a:Code>
<a:CreationDate>1623477785</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623478750</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>56CF0A2D-505D-4CDF-A72D-3EDD64ABCD83</a:ObjectID>
<a:Name>centro_educativo</a:Name>
<a:Code>CENTRO_EDUCATIVO</a:Code>
<a:CreationDate>1623477785</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623478232</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>E9CEBA2F-C48B-4C04-9B76-49EF94C1C7CC</a:ObjectID>
<a:Name>puesto</a:Name>
<a:Code>PUESTO</a:Code>
<a:CreationDate>1623478262</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623478750</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>4AB1A48F-8A2C-483A-9178-DE672C8E435C</a:ObjectID>
<a:Name>empresa</a:Name>
<a:Code>EMPRESA</a:Code>
<a:CreationDate>1623478262</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623478750</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>E273EB55-0446-4568-B8BF-D78387421C73</a:ObjectID>
<a:Name>fecha_ini_job</a:Name>
<a:Code>FECHA_INI_JOB</a:Code>
<a:CreationDate>1623478262</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623478750</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>C08F55C3-338B-484B-8E59-CBD514400A8A</a:ObjectID>
<a:Name>fecha_fin_job</a:Name>
<a:Code>FECHA_FIN_JOB</a:Code>
<a:CreationDate>1623478262</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623478750</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>5841E5EC-EDA6-4A14-AF5D-EF56CDE31082</a:ObjectID>
<a:Name>id_nivel</a:Name>
<a:Code>ID_NIVEL</a:Code>
<a:CreationDate>1623478262</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623478750</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>473C91F5-82BE-4125-9E94-6E13CC207DDF</a:ObjectID>
<a:Name>nivel_ingles</a:Name>
<a:Code>NIVEL_INGLES</a:Code>
<a:CreationDate>1623478262</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623480394</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>1D371EF8-92E9-4B49-8090-C1780CC7636F</a:ObjectID>
<a:Name>examen_inter</a:Name>
<a:Code>EXAMEN_INTER</a:Code>
<a:CreationDate>1623478262</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623480394</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>7033712D-665A-4E65-BBCE-5CFBF26884AA</a:ObjectID>
<a:Name>tiene_trabajo</a:Name>
<a:Code>TIENE_TRABAJO</a:Code>
<a:CreationDate>1623480009</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623480394</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>9F4AE5CA-7BB8-4694-B2E8-C6D7787A2641</a:ObjectID>
<a:Name>busca_trabajo</a:Name>
<a:Code>BUSCA_TRABAJO</a:Code>
<a:CreationDate>1623480009</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623480394</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>64D5A8DC-79DE-4D91-8853-F29F84325737</a:ObjectID>
<a:Name>anio_exp</a:Name>
<a:Code>ANIO_EXP</a:Code>
<a:CreationDate>1623480009</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623480394</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>B46D0ADB-A3B6-4844-AD0D-4CBDA20C75BB</a:ObjectID>
<a:Name>id_puesto_pref</a:Name>
<a:Code>ID_PUESTO_PREF</a:Code>
<a:CreationDate>1623480009</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623480415</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>EA59A197-A68E-4854-9AE5-F63228BEAB68</a:ObjectID>
<a:Name>objetivos_motivacion</a:Name>
<a:Code>OBJETIVOS_MOTIVACION</a:Code>
<a:CreationDate>1623480009</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623480394</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o58">
<a:ObjectID>6C22EAD9-B0E8-44B1-928E-557E499C9C0F</a:ObjectID>
<a:Name>Departamento</a:Name>
<a:Code>DEPARTAMENTO</a:Code>
<a:CreationDate>1623472988</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623473850</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o123">
<a:ObjectID>753B9AF4-DCE6-4E0F-A857-FE58F9DA5A03</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1623473076</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623473123</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>46F849DD-D31D-41CE-A6A8-B48D0F4CDEE3</a:ObjectID>
<a:Name>nombre</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1623473076</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623473123</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o59">
<a:ObjectID>98613220-0279-4312-BD54-0F4C52FFFE78</a:ObjectID>
<a:Name>Provincia</a:Name>
<a:Code>PROVINCIA</a:Code>
<a:CreationDate>1623472990</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623473842</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o125">
<a:ObjectID>F4FE2F88-53D7-47EB-8750-60B203DBB69C</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1623473153</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623473225</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>074B270B-6F86-43F4-8618-F6E7FA174249</a:ObjectID>
<a:Name>nombre</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1623473153</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623473225</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>B2BEBE03-FCF3-4D11-A7AA-028106FFEE7F</a:ObjectID>
<a:Name>id_departamento</a:Name>
<a:Code>ID_DEPARTAMENTO</a:Code>
<a:CreationDate>1623473153</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623473225</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o60">
<a:ObjectID>62AFB598-D0FE-4540-B30F-4D30525BD629</a:ObjectID>
<a:Name>Distrito</a:Name>
<a:Code>DISTRITO</a:Code>
<a:CreationDate>1623472990</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623473846</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o128">
<a:ObjectID>C867BB64-25DF-4106-9D25-2293840545AE</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1623473286</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623473360</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o129">
<a:ObjectID>0715B601-3DCA-40BC-9726-B354CFE4FBDD</a:ObjectID>
<a:Name>nombre</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1623473286</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623473360</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o130">
<a:ObjectID>3783A1E3-D907-4C0C-BCA3-6AD956C45203</a:ObjectID>
<a:Name>id_provincia</a:Name>
<a:Code>ID_PROVINCIA</a:Code>
<a:CreationDate>1623473286</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623473360</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o131">
<a:ObjectID>1A007E90-87F6-40C7-BF57-C41AD942C052</a:ObjectID>
<a:Name>id_departamento</a:Name>
<a:Code>ID_DEPARTAMENTO</a:Code>
<a:CreationDate>1623473286</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623473360</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o61">
<a:ObjectID>B8F5D903-418B-4F40-8750-D1A9299190FC</a:ObjectID>
<a:Name>Ubigeo</a:Name>
<a:Code>UBIGEO</a:Code>
<a:CreationDate>1623472992</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623476784</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o132">
<a:ObjectID>EAAA55C6-D1D9-4D54-9917-2E7AD013C090</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1623473398</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623473449</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o133">
<a:ObjectID>10557F4F-7F26-4B63-8356-844DC1F7555B</a:ObjectID>
<a:Name>id_departamento</a:Name>
<a:Code>ID_DEPARTAMENTO</a:Code>
<a:CreationDate>1623473398</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623473449</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o134">
<a:ObjectID>3604FD92-5E60-4037-8221-96046A88BA6F</a:ObjectID>
<a:Name>id_provincia</a:Name>
<a:Code>ID_PROVINCIA</a:Code>
<a:CreationDate>1623473398</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623473449</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o135">
<a:ObjectID>21279BB6-BAF4-4A2A-8E48-AC4A88F29C80</a:ObjectID>
<a:Name>id_distrito</a:Name>
<a:Code>ID_DISTRITO</a:Code>
<a:CreationDate>1623473398</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623473449</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o62">
<a:ObjectID>4EB17030-1526-490F-B943-BB599D8DDAC6</a:ObjectID>
<a:Name>Sector</a:Name>
<a:Code>SECTOR</a:Code>
<a:CreationDate>1623474794</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623475096</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o136">
<a:ObjectID>9F21513A-0108-453D-9D7B-A7A917B07B8F</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1623474797</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623474840</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o137">
<a:ObjectID>2F3F65C2-47BA-4EF1-B515-6DD77B598AD4</a:ObjectID>
<a:Name>nombre</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1623474797</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623474840</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o63">
<a:ObjectID>90465327-71B1-4372-9505-C79C1A329530</a:ObjectID>
<a:Name>Nivel_experiencia</a:Name>
<a:Code>NIVEL_EXPERIENCIA</a:Code>
<a:CreationDate>1623476581</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623480573</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o138">
<a:ObjectID>E9E6AAF1-E12B-4EB8-ABA8-B73385A6F5F9</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1623476615</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623476647</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o139">
<a:ObjectID>1BD5BB5E-0B4B-4831-9B6D-DD602CDFA655</a:ObjectID>
<a:Name>nombre</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1623476615</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623476647</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o64">
<a:ObjectID>48084A98-9583-404C-8558-102457B42E40</a:ObjectID>
<a:Name>Categoria_empleo</a:Name>
<a:Code>CATEGORIA_EMPLEO</a:Code>
<a:CreationDate>1623476581</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623480447</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o140">
<a:ObjectID>086EF6B5-5FA5-4E0A-BADE-3142CCB2611B</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1623476651</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623476685</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o141">
<a:ObjectID>609FA2B8-3A35-442A-B3DF-8BCA028B09F5</a:ObjectID>
<a:Name>categoria</a:Name>
<a:Code>CATEGORIA</a:Code>
<a:CreationDate>1623476651</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623476685</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o65">
<a:ObjectID>B67E4D93-6EAD-46C3-BB8F-8282A9CFE92A</a:ObjectID>
<a:Name>Postular_Oferta</a:Name>
<a:Code>POSTULAR_OFERTA</a:Code>
<a:CreationDate>1623481171</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623481781</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o142">
<a:ObjectID>6640D187-FE55-4C8F-B6A3-F12F543BBDF1</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1623481173</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623481536</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o143">
<a:ObjectID>58758B6E-DAE1-471A-B5B2-2151F7BF5C2E</a:ObjectID>
<a:Name>id_postulante</a:Name>
<a:Code>ID_POSTULANTE</a:Code>
<a:CreationDate>1623481173</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623481536</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o144">
<a:ObjectID>0DFE5371-A47C-4F7D-B304-7A4586D9098D</a:ObjectID>
<a:Name>id_oferta</a:Name>
<a:Code>ID_OFERTA</a:Code>
<a:CreationDate>1623481173</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623481536</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o145">
<a:ObjectID>9389ED3E-749F-40BA-886D-A3BF36AABA04</a:ObjectID>
<a:Name>fecha_postulacion</a:Name>
<a:Code>FECHA_POSTULACION</a:Code>
<a:CreationDate>1623481173</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623481536</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o146">
<a:ObjectID>2FC7EEDE-80D7-4BB1-921D-5F42BDA18F92</a:ObjectID>
<a:Name>fecha_finalizado</a:Name>
<a:Code>FECHA_FINALIZADO</a:Code>
<a:CreationDate>1623481391</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623481536</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o147">
<a:ObjectID>F8E9C977-309E-4382-9DA0-8C6A60E4CF4D</a:ObjectID>
<a:Name>CV_adjunto</a:Name>
<a:Code>CV_ADJUNTO</a:Code>
<a:CreationDate>1623481543</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623481603</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:DataType>Pdf</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o148">
<a:ObjectID>69F75448-6624-408D-8059-404EB9C0BD83</a:ObjectID>
<a:Name>estado</a:Name>
<a:Code>ESTADO</a:Code>
<a:CreationDate>1623481543</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623481603</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>7D6C1DAF-86B5-45AF-8032-B1DFCAA388DE</a:ObjectID>
<a:Name>prov_dep</a:Name>
<a:Code>PROV_DEP</a:Code>
<a:CreationDate>1623473489</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623473675</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>B696D606-F54A-463C-9227-4D543E9778C1</a:ObjectID>
<a:Name>dist_prov</a:Name>
<a:Code>DIST_PROV</a:Code>
<a:CreationDate>1623473491</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623473688</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>AEDD0943-72B1-4426-8020-82ACDDDD206A</a:ObjectID>
<a:Name>dit_ubig</a:Name>
<a:Code>DIT_UBIG</a:Code>
<a:CreationDate>1623473779</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623473846</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>6EA9A24C-B5C1-4DA3-9E57-22F9DE5D98B7</a:ObjectID>
<a:Name>prov_ubig</a:Name>
<a:Code>PROV_UBIG</a:Code>
<a:CreationDate>1623473780</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623473842</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>64A06C26-56DC-441F-8E1F-9DD6688A11A8</a:ObjectID>
<a:Name>dep_ubig</a:Name>
<a:Code>DEP_UBIG</a:Code>
<a:CreationDate>1623473781</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623473850</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>21B467CB-4F49-4C9A-A671-BFE4568619CC</a:ObjectID>
<a:Name>ubig_post</a:Name>
<a:Code>UBIG_POST</a:Code>
<a:CreationDate>1623473793</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623473868</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o61"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>38548204-3CBD-4826-AF74-014080204837</a:ObjectID>
<a:Name>sec_emp</a:Name>
<a:Code>SEC_EMP</a:Code>
<a:CreationDate>1623474963</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623475096</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o62"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>F9778DBD-6269-4B8D-AB6D-E0301D8799FD</a:ObjectID>
<a:Name>ubig_emp</a:Name>
<a:Code>UBIG_EMP</a:Code>
<a:CreationDate>1623475399</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623475409</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o61"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>3D7ECDD4-5024-4D29-9F5D-92EF57D20178</a:ObjectID>
<a:Name>exp_ofer</a:Name>
<a:Code>EXP_OFER</a:Code>
<a:CreationDate>1623476699</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623476744</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o33">
<a:ObjectID>A8B09A42-5709-44F5-9714-C5B7B2BCB34E</a:ObjectID>
<a:Name>cat_ofer</a:Name>
<a:Code>CAT_OFER</a:Code>
<a:CreationDate>1623476701</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623476737</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o64"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o35">
<a:ObjectID>A83833DA-7FB7-4038-827F-40780F0A9209</a:ObjectID>
<a:Name>ubig_ofer</a:Name>
<a:Code>UBIG_OFER</a:Code>
<a:CreationDate>1623476755</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623476784</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o61"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o38">
<a:ObjectID>26AF71DF-CC36-4F24-B7AE-48D87C6FF98E</a:ObjectID>
<a:Name>cat_cv</a:Name>
<a:Code>CAT_CV</a:Code>
<a:CreationDate>1623480422</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623480447</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o64"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o40">
<a:ObjectID>3DFCE31B-77A6-422A-9775-8A4F8C1C724F</a:ObjectID>
<a:Name>exp_cv</a:Name>
<a:Code>EXP_CV</a:Code>
<a:CreationDate>1623480542</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623480573</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o43">
<a:ObjectID>8EFEAEF8-E5EC-4196-94F8-D9DBA8162341</a:ObjectID>
<a:Name>espc_cv</a:Name>
<a:Code>ESPC_CV</a:Code>
<a:CreationDate>1623480859</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623480866</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o46">
<a:ObjectID>B185F091-A08E-4235-842B-F7FE9EADED9C</a:ObjectID>
<a:Name>post_postular</a:Name>
<a:Code>POST_POSTULAR</a:Code>
<a:CreationDate>1623481717</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623481781</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o65"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o48">
<a:ObjectID>8E152D15-203C-4ED6-8757-4821063F8861</a:ObjectID>
<a:Name>ofert_postular</a:Name>
<a:Code>OFERT_POSTULAR</a:Code>
<a:CreationDate>1623481724</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623481772</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o65"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o50">
<a:ObjectID>64871929-8682-4461-AA55-D5A94A6781F5</a:ObjectID>
<a:Name>CV_post</a:Name>
<a:Code>CV_POST</a:Code>
<a:CreationDate>1623481803</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623481823</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o57"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o52">
<a:ObjectID>6B7DEB91-3B19-446A-8FEF-18BAB5A9F694</a:ObjectID>
<a:Name>emp_ofert</a:Name>
<a:Code>EMP_OFERT</a:Code>
<a:CreationDate>1623481957</a:CreationDate>
<a:Creator>jorpa</a:Creator>
<a:ModificationDate>1623481966</a:ModificationDate>
<a:Modifier>jorpa</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
</o:Model>
</c:Children>
</o:RootObject>

</Model>